<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml"
                fx:controller="Controller"
                prefHeight="200" prefWidth="300" >
    <center>
        <VBox spacing="5" alignment="CENTER">
            <Button fx:id="registerButton" text = "Register" onAction="#toRegisterPage" VBox.vgrow="ALWAYS"/>
            <Button fx:id="loginButton" text = "Log in" onAction="#toLoginPage" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
