<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="RegisterPageController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
            <GridPane alignment="CENTER">
                <VBox spacing="15" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <Text text="Name:" />
                    <Text text="Email address:" />
                    <Text text="Cabin number:" />
                    <Text text="Cruise ID:" />
                    <Text text="Password:" />
                    <Text text="Confrim password:     " />
                </VBox>
                <VBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <TextField fx:id = "registerName" maxWidth="150" />
                    <TextField fx:id = "registerEmail" maxWidth="150" />
                    <TextField fx:id = "registerCabinNo" maxWidth="150" />
                    <TextField fx:id = "registerCruiseId" maxWidth="150" />
                    <PasswordField fx:id = "registerPassword" maxWidth="150" />
                    <PasswordField fx:id = "registerConfirmPassword" maxWidth="150"/>
                </VBox>

                <HBox prefWidth="150" spacing="5" GridPane.rowIndex="6" GridPane.columnIndex="1">
                    <Button text = "Cancel" alignment="CENTER" onAction="#backToMainPage" prefWidth="150"/>
                    <Button text = "Confirm" alignment="CENTER" onAction="#processRegisterDetails" prefWidth="150"/>
                </HBox>
            </GridPane>
    </center>
</BorderPane>
